externalId,name,email,productType,amount,active,createdAt
EXT-0001,John Smith,john.smith1@email.com,LOAN,1250.75,true,2024-01-01T10:00:00Z
EXT-0002,Mary Johnson,mary.johnson2@email.com,CREDIT_CARD,230.00,true,2024-01-02T10:00:00Z
EXT-0003,Robert Brown,robert.brown3@email.com,INSURANCE,980.40,false,2024-01-03T10:00:00Z
EXT-0004,Patricia Taylor,patricia.taylor4@email.com,LOAN,4500.00,true,2024-01-04T10:00:00Z
EXT-0005,Michael Anderson,michael.anderson5@email.com,INVESTMENT,15000.99,true,2024-01-05T10:00:00Z
EXT-0006,Linda Thomas,linda.thomas6@email.com,CREDIT_CARD,320.10,true,2024-01-06T10:00:00Z
EXT-0007,William Jackson,william.jackson7@email.com,INSURANCE,780.00,false,2024-01-07T10:00:00Z
EXT-0008,Elizabeth White,elizabeth.white8@email.com,LOAN,9100.00,true,2024-01-08T10:00:00Z
EXT-0009,David Harris,david.harris9@email.com,INVESTMENT,25000.50,true,2024-01-09T10:00:00Z
EXT-0010,Jennifer Martin,jennifer.martin10@email.com,CREDIT_CARD,120.00,true,2024-01-10T10:00:00Z
EXT-0011,James Thompson,james.thompson11@email.com,LOAN,3300.75,true,2024-01-11T10:00:00Z
EXT-0012,Susan Garcia,susan.garcia12@email.com,INSURANCE,640.30,false,2024-01-12T10:00:00Z
EXT-0013,Charles Martinez,charles.martinez13@email.com,INVESTMENT,18700.00,true,2024-01-13T10:00:00Z
EXT-0014,Karen Robinson,karen.robinson14@email.com,CREDIT_CARD,410.99,true,2024-01-14T10:00:00Z
EXT-0015,Joseph Clark,joseph.clark15@email.com,LOAN,7200.00,true,2024-01-15T10:00:00Z
EXT-0016,Nancy Rodriguez,nancy.rodriguez16@email.com,INSURANCE,550.00,false,2024-01-16T10:00:00Z
EXT-0017,Thomas Lewis,thomas.lewis17@email.com,INVESTMENT,30500.00,true,2024-01-17T10:00:00Z
EXT-0018,Sarah Lee,sarah.lee18@email.com,CREDIT_CARD,215.45,true,2024-01-18T10:00:00Z
EXT-0019,Christopher Walker,christopher.walker19@email.com,LOAN,8900.00,true,2024-01-19T10:00:00Z
EXT-0020,Jessica Hall,jessica.hall20@email.com,INSURANCE,760.00,false,2024-01-20T10:00:00Z
EXT-0021,Daniel Allen,daniel.allen21@email.com,INVESTMENT,12000.00,true,2024-01-21T10:00:00Z
EXT-0022,Laura Young,laura.young22@email.com,CREDIT_CARD,340.00,true,2024-01-22T10:00:00Z
EXT-0023,Matthew Hernandez,matthew.hernandez23@email.com,LOAN,6100.50,true,2024-01-23T10:00:00Z
EXT-0024,Ashley King,ashley.king24@email.com,INSURANCE,430.25,false,2024-01-24T10:00:00Z
EXT-0025,Anthony Wright,anthony.wright25@email.com,INVESTMENT,22000.00,true,2024-01-25T10:00:00Z
EXT-0026,Emily Lopez,emily.lopez26@email.com,CREDIT_CARD,199.99,true,2024-01-26T10:00:00Z
EXT-0027,Mark Hill,mark.hill27@email.com,LOAN,5400.00,true,2024-01-27T10:00:00Z
EXT-0028,Amanda Scott,amanda.scott28@email.com,INSURANCE,890.00,false,2024-01-28T10:00:00Z
EXT-0029,Steven Green,steven.green29@email.com,INVESTMENT,17500.75,true,2024-01-29T10:00:00Z
EXT-0030,Rebecca Adams,rebecca.adams30@email.com,CREDIT_CARD,275.00,true,2024-01-30T10:00:00Z
EXT-0031,Paul Baker,paul.baker31@email.com,LOAN,8200.00,true,2024-01-31T10:00:00Z
EXT-0032,Kimberly Gonzalez,kimberly.gonzalez32@email.com,INSURANCE,610.00,false,2024-02-01T10:00:00Z
EXT-0033,Andrew Nelson,andrew.nelson33@email.com,INVESTMENT,26000.00,true,2024-02-02T10:00:00Z
EXT-0034,Michelle Carter,michelle.carter34@email.com,CREDIT_CARD,360.00,true,2024-02-03T10:00:00Z
EXT-0035,Joshua Mitchell,joshua.mitchell35@email.com,LOAN,4700.00,true,2024-02-04T10:00:00Z
EXT-0036,Angela Perez,angela.perez36@email.com,INSURANCE,720.00,false,2024-02-05T10:00:00Z
EXT-0037,Kevin Roberts,kevin.roberts37@email.com,INVESTMENT,19800.00,true,2024-02-06T10:00:00Z
EXT-0038,Rachel Turner,rachel.turner38@email.com,CREDIT_CARD,410.10,true,2024-02-07T10:00:00Z
EXT-0039,Brian Phillips,brian.phillips39@email.com,LOAN,9600.00,true,2024-02-08T10:00:00Z
EXT-0040,Stephanie Campbell,stephanie.campbell40@email.com,INSURANCE,580.00,false,2024-02-09T10:00:00Z
EXT-0041,Justin Parker,justin.parker41@email.com,INVESTMENT,31000.00,true,2024-02-10T10:00:00Z
EXT-0042,Samantha Evans,samantha.evans42@email.com,CREDIT_CARD,225.00,true,2024-02-11T10:00:00Z
EXT-0043,Eric Edwards,eric.edwards43@email.com,LOAN,6900.00,true,2024-02-12T10:00:00Z
EXT-0044,Olivia Collins,olivia.collins44@email.com,INSURANCE,845.00,false,2024-02-13T10:00:00Z
EXT-0045,Brandon Stewart,brandon.stewart45@email.com,INVESTMENT,14200.00,true,2024-02-14T10:00:00Z
EXT-0046,Nicole Sanchez,nicole.sanchez46@email.com,CREDIT_CARD,315.75,true,2024-02-15T10:00:00Z
EXT-0047,Aaron Morris,aaron.morris47@email.com,LOAN,5300.00,true,2024-02-16T10:00:00Z
EXT-0048,Hannah Rogers,hannah.rogers48@email.com,INSURANCE,690.00,false,2024-02-17T10:00:00Z
EXT-0049,Jason Reed,jason.reed49@email.com,INVESTMENT,28500.00,true,2024-02-18T10:00:00Z
EXT-0050,Megan Cook,megan.cook50@email.com,CREDIT_CARD,180.00,true,2024-02-19T10:00:00Z